@article{jarzynski1997on,
  title={Nonequilibrium Equality for Free Energy Differences},
  author={Jarzynski, Chris},
  journal={Physical Review Letters},
  volume={78},
  number={14},
  pages={2690},
  year={1997},
  publisher={ACS publications}
}
@article{bizarro2012non,
  title={Non-specific binding of Na+ and Mg 2+ to RNA determined by force spectroscopy methods},
  author={Bizarro, Cristiano V and Alemany, Anna and Ritort, Felix},
  journal={Nucleic Acids Research},
  volume={40},
  number={14},
  pages={6922--6935},
  year={2012},
  publisher={Oxford University Press}
}
@article{forns2011improving,
  title={Improving signal/noise resolution in single-molecule experiments using molecular constructs with short handles},
  author={Forns, Nuria and de Lorenzo, Sara and Manosas, Maria and Hayashi, Kumiko and Huguet, Josep Maria and Ritort, Felix},
  journal={Biophysical Journal},
  volume={100},
  number={7},
  pages={1765--1774},
  year={2011},
  publisher={Elsevier}
}
@article{marko1995stretching,
  title={Stretching dna},
  author={Marko, John F and Siggia, Eric D},
  journal={Macromolecules},
  volume={28},
  number={26},
  pages={8759--8770},
  year={1995},
  publisher={ACS Publications}
}
@article{huguet2017derivation,
  title={Derivation of nearest-neighbor DNA parameters in magnesium from single molecule experiments},
  author={Huguet, Josep Maria and Ribezzi-Crivellari, Marco and Bizarro, Cristiano Valim and Ritort, Felix},
  journal={Nucleic Acids Research},
  volume={45},
  number={22},
  pages={12921--12931},
  year={2017},
  publisher={Oxford University Press}
}
@article{huguet2010single,
  title={Single-molecule derivation of salt dependent base-pair free energies in DNA},
  author={Huguet, Josep M and Bizarro, Cristiano V and Forns, N{\'u}ria and Smith, Steven B and Bustamante, Carlos and Ritort, Felix},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={35},
  pages={15431--15436},
  year={2010},
  publisher={National Acad Sciences}
}
@article{crooks2000path,
  title={Path-ensemble averages in systems driven far from equilibrium},
  author={Crooks, Gavin E},
  journal={Physical Review E},
  volume={61},
  number={3},
  pages={2361},
  year={2000},
  publisher={APS}
}

@article{alemany2014determination,
  title={Determination of the elastic properties of short ssDNA molecules by mechanically folding and unfolding DNA hairpins},
  author={Alemany, Anna and Ritort, Felix},
  journal={Biopolymers},
  volume={101},
  number={12},
  pages={1193--1199},
  year={2014},
  publisher={Wiley Online Library}
}

@article{zuker2003mfold,
  title={Mfold web server for nucleic acid folding and hybridization prediction},
  author={Zuker, Michael},
  journal={Nucleic Acids Research},
  volume={31},
  number={13},
  pages={3406--3415},
  year={2003},
  publisher={Oxford University Press}
}
@article{collin2005verification,
  title={Verification of the Crooks fluctuation theorem and recovery of RNA folding free energies},
  author={Collin, Delphine and Ritort, Felix and Jarzynski, Christopher and Smith, Steven B and Tinoco Jr, Ignacio and Bustamante, Carlos},
  journal={Nature},
  volume={437},
  number={7056},
  pages={231},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{monge2018experimental,
  title={Experimental test of ensemble inequivalence and the fluctuation theorem in the force ensemble in DNA pulling experiments},
  author={Monge, A M and Manosas, M and Ritort, F},
  journal={Physical Review E},
  volume={98},
  number={3},
  pages={032146},
  year={2018},
  publisher={APS}
}

@article{bosco2013elastic,
  title={Elastic properties and secondary structure formation of single-stranded DNA at monovalent and divalent salt conditions},
  author={Bosco, Alessandro and Camunas-Soler, Joan and Ritort, Felix},
  journal={Nucleic Acids Research},
  volume={42},
  number={3},
  pages={2064--2074},
  year={2013},
  publisher={Oxford University Press}
}

@article{camunas2016elastic,
  title={Elastic properties of nucleic acids by single-molecule force spectroscopy},
  author={Camunas-Soler, Joan and Ribezzi-Crivellari, Marco and Ritort, Felix},
  journal={Annual Review of Biophysics},
  volume={45},
  pages={65--84},
  year={2016},
  publisher={Annual Reviews}
}

@article{bustamante1994entropic,
  title={Entropic elasticity of lambda-phage DNA},
  author={Bustamante, Carlos and Marko, John F and Siggia, Eric D and Smith, S and others},
  journal={Science},
  pages={1599--1599},
  year={1994},
  publisher={American Association for the Advancement of Science}
}

@article{abels2005single,
  title={Single-molecule measurements of the persistence length of double-stranded RNA},
  author={Abels, JA and Moreno-Herrero, Fernando and Van der Heijden, T and Dekker, Cees and Dekker, Nynke H},
  journal={Biophysical Journal},
  volume={88},
  number={4},
  pages={2737--2744},
  year={2005},
  publisher={Elsevier}
}

@article{alemany_mechanical_2016,
	title = {Mechanical {Folding} and {Unfolding} of {Protein} {Barnase} at the {Single}-{Molecule} {Level}},
	volume = {110},
	issn = {0006-3495},
	doi = {10.1016/j.bpj.2015.11.015},
	language = {English},
	number = {1},
	urldate = {2017-04-09},
	journal = {Biophysical Journal},
	author = {Alemany, Anna and Rey-Serra, Blanca and Frutos, Silvia and Cecconi, Ciro and Ritort, Felix},
	month = jan,
	year = {2016},
	pmid = {26745410},
	pages = {63--74},
}

@article{de2015temperature,
  title={A temperature-jump optical trap for single-molecule manipulation},
  author={de Lorenzo, Sara and Ribezzi-Crivellari, Marco and Arias-Gonzalez, J Ricardo and Smith, Steven B and Ritort, Felix},
  journal={Biophysical Journal},
  volume={108},
  number={12},
  pages={2854--2864},
  year={2015},
  publisher={Elsevier}
}

@article{bennett1976efficient,
  title={Efficient estimation of free energy differences from Monte Carlo data},
  author={Bennett, Charles H},
  journal={Journal of Computational Physics},
  volume={22},
  number={2},
  pages={245--268},
  year={1976},
  publisher={Elsevier}
}
@article{shashkova2017single,
  title={Single-molecule fluorescence microscopy review: shedding new light on old problems},
  author={Shashkova, Sviatlana and Leake, Mark C},
  journal={Bioscience Reports},
  volume={37},
  number={4},
  pages={BSR20170031},
  year={2017},
  publisher={Portland Press Limited}
}
@article{meller2001voltage,
  title={Voltage-driven DNA translocations through a nanopore},
  author={Meller, Amit and Nivon, Lucas and Branton, Daniel},
  journal={Physical Review Letters},
  volume={86},
  number={15},
  pages={3435},
  year={2001},
  publisher={APS}
}
@article{neuman2008single,
  title={Single-molecule force spectroscopy: optical tweezers, magnetic tweezers and atomic force microscopy},
  author={Neuman, Keir C and Nagy, Attila},
  journal={Nature Methods},
  volume={5},
  number={6},
  pages={491},
  year={2008},
  publisher={Nature Publishing Group}
}
@article{ashkin20182018,
  title={The 2018 Nobel Prize in Physics: A gripping and extremely exciting tale of light},
  author={Ashkin, Arthur and Mourou, G{\'e}rard and Strickland, Donna},
  journal={Current Science},
  volume={115},
  number={10},
  pages={1844},
  year={2018}
}
@article{bustamante2005nonequilibrium,
  title={The nonequilibrium thermodynamics of small systems},
  author={Bustamante, Carlos and Liphardt, Jan and Ritort, Felix},
  journal={Physics Today},
  volume={58},
  number={7},
  pages={43},
  year={2005}
}
@article{seifert2008stochastic,
  title={Stochastic thermodynamics: principles and perspectives},
  author={Seifert, Udo},
  journal={The European Physical Journal B},
  volume={64},
  number={3-4},
  pages={423--431},
  year={2008},
  publisher={Springer}
}
@article{seifert2012stochastic,
  title={Stochastic thermodynamics, fluctuation theorems and molecular machines},
  author={Seifert, Udo},
  journal={Reports on Progress in Physics},
  volume={75},
  number={12},
  pages={126001},
  year={2012},
  publisher={IOP Publishing}
}
@article{ciliberto2017experiments,
  title={Experiments in stochastic thermodynamics: Short history and perspectives},
  author={Ciliberto, S},
  journal={Physical Review X},
  volume={7},
  number={2},
  pages={021051},
  year={2017},
  publisher={APS}
}
@article{gupta2011experimental,
  title={Experimental validation of free-energy-landscape reconstruction from non-equilibrium single-molecule force spectroscopy measurements},
  author={Gupta, Amar Nath and Vincent, Abhilash and Neupane, Krishna and Yu, Hao and Wang, Feng and Woodside, Michael T},
  journal={Nature Physics},
  volume={7},
  number={8},
  pages={631},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{hummer2010free,
  title={Free energy profiles from single-molecule pulling experiments},
  author={Hummer, Gerhard and Szabo, Attila},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={50},
  pages={21441--21446},
  year={2010},
  publisher={National Acad Sciences}
}
@article{ross2018equilibrium,
  title={Equilibrium free energies from non-equilibrium trajectories with relaxation fluctuation spectroscopy},
  author={Ross, David and Strychalski, Elizabeth A and Jarzynski, Christopher and Stavis, Samuel M},
  journal={Nature Physics},
  volume={14},
  number={8},
  pages={842},
  year={2018},
  publisher={Nature Publishing Group}
}
@article{wen2007force,
  title={Force unfolding kinetics of RNA using optical tweezers. I. Effects of experimental variables on measured results},
  author={Wen, Jin-Der and Manosas, Maria and Li, Pan TX and Smith, Steven B and Bustamante, Carlos and Ritort, Felix and Tinoco Jr, Ignacio},
  journal={Biophysical Journal},
  volume={92},
  number={9},
  pages={2996--3009},
  year={2007},
  publisher={Elsevier}
}
@article{petrosyan2017improved,
  title={Improved approximations for some polymer extension models},
  author={Petrosyan, Rafayel},
  journal={Rheologica Acta},
  volume={56},
  number={1},
  pages={21--26},
  year={2017},
  publisher={Springer}
}
@article{wang1997stretching,
  title={Stretching DNA with optical tweezers},
  author={Wang, Michelle D and Yin, Hong and Landick, Robert and Gelles, Jeff and Block, Steven M},
  journal={Biophysical Journal},
  volume={72},
  number={3},
  pages={1335--1346},
  year={1997},
  publisher={Elsevier}
}
@article{woodside2006direct,
  title={Direct measurement of the full, sequence-dependent folding landscape of a nucleic acid},
  author={Woodside, Michael T and Anthony, Peter C and Behnke-Parks, William M and Larizadeh, Kevan and Herschlag, Daniel and Block, Steven M},
  journal={Science},
  volume={314},
  number={5801},
  pages={1001--1004},
  year={2006},
  publisher={American Association for the Advancement of Science}
}
@book{abramowitz1965handbook,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A},
  volume={55},
  year={1965},
  publisher={Courier Corporation}
}
@book{borwein1995polynomials,
  title={Polynomials and polynomial inequalities},
  author={Borwein, Peter and Erd{\'e}lyi, Tam{\'a}s},
  volume={161},
  year={1995},
  publisher={Springer Science \& Business Media}
}
@article{camunas2017experimental,
  title={Experimental measurement of binding energy, selectivity, and allostery using fluctuation theorems},
  author={Camunas-Soler, Joan and Alemany, Anna and Ritort, Felix},
  journal={Science},
  volume={355},
  number={6323},
  pages={412--415},
  year={2017},
  publisher={American Association for the Advancement of Science}
}
@phdthesis{martinez2019free,
  title={Free energy and information-content measurements in thermodynamic and molecular ensembles},
  author={Monge, Alvaro M},
  year={2019},
  school={Universitat de Barcelona}
}
@article{broekmans2016dna,
  title={DNA twist stability changes with magnesium (2+) concentration},
  author={Broekmans, Onno D and King, Graeme A and Stephens, Greg J and Wuite, Gijs JL},
  journal={Physical Review Letters},
  volume={116},
  number={25},
  pages={258102},
  year={2016},
  publisher={APS}
}




@article{dudko2008theory,
  title={Theory, analysis, and interpretation of single-molecule force spectroscopy experiments},
  author={Dudko, Olga K and Hummer, Gerhard and Szabo, Attila},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={41},
  pages={15755--15760},
  year={2008},
  publisher={National Acad Sciences}
}

@article{maitra2010model,
  title={Model accounting for the effects of pulling-device stiffness in the analyses of single-molecule force measurements},
  author={Maitra, Arijit and Arya, Gaurav},
  journal={Physical Review Letters},
  volume={104},
  number={10},
  pages={108301},
  year={2010},
  publisher={APS}
}

@article{maitra2011influence,
  title={Influence of pulling handles and device stiffness in single-molecule force spectroscopy},
  author={Maitra, Arijit and Arya, Gaurav},
  journal={Physical Chemistry Chemical Physics},
  volume={13},
  number={5},
  pages={1836--1842},
  year={2011},
  publisher={Royal Society of Chemistry}
}

@article{chang2013effect,
  title={Effect of handle length and microsphere size on transition kinetics in single-molecule experiments},
  author={Chang, Jen-Chien and de Messieres, Michel and La Porta, Arthur},
  journal={Physical Review E},
  volume={87},
  number={1},
  pages={012721},
  year={2013},
  publisher={APS}
}

@article{hinczewski2013mechanical,
  title={From mechanical folding trajectories to intrinsic energy landscapes of biopolymers},
  author={Hinczewski, Michael and Gebhardt, J Christof M and Rief, Matthias and Thirumalai, D},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={12},
  pages={4500--4505},
  year={2013},
  publisher={National Acad Sciences}
}

@article{berkovich2012rate,
  title={Rate limit of protein elastic response is tether dependent},
  author={Berkovich, Ronen and Hermans, Rodolfo I and Popa, Ionel and Stirnemann, Guillaume and Garcia-Manyes, Sergi and Berne, Bruce J and Fernandez, Julio M},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={36},
  pages={14416--14421},
  year={2012},
  publisher={National Acad Sciences}
}

@article{cossio2015artifacts,
  title={On artifacts in single-molecule force spectroscopy},
  author={Cossio, Pilar and Hummer, Gerhard and Szabo, Attila},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={46},
  pages={14248--14253},
  year={2015},
  publisher={National Acad Sciences}
}

@article{aabert2002molecular,
  title={Molecular Biology of The Cell. fourth},
  author={Aabert, B and Johnson, Alexander Lewis J and Raff, M and Roberts, K and Walter, P},
  journal={New York: Garland Science},
  year={2002}
}

@article{felsenfeld1967physical,
  title={The physical and chemical properties of nucleic acids},
  author={Felsenfeld, Gary and Miles, H Todd},
  journal={Annual Review of Biochemistry},
  volume={36},
  number={1},
  pages={407--448},
  year={1967},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{sander2014crispr,
  title={CRISPR-Cas systems for editing, regulating and targeting genomes},
  author={Sander, Jeffry D and Joung, J Keith},
  journal={Nature Biotechnology},
  volume={32},
  number={4},
  pages={347},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{makarova2011evolution,
  title={Evolution and classification of the CRISPR--Cas systems},
  author={Makarova, Kira S and Haft, Daniel H and Barrangou, Rodolphe and Brouns, Stan JJ and Charpentier, Emmanuelle and Horvath, Philippe and Moineau, Sylvain and Mojica, Francisco JM and Wolf, Yuri I and Yakunin, Alexander F and others},
  journal={Nature Reviews Microbiology},
  volume={9},
  number={6},
  pages={467},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{neupane2016quantifying,
  title={Quantifying instrumental artifacts in folding kinetics measured by single-molecule force spectroscopy},
  author={Neupane, Krishna and Woodside, Michael T},
  journal={Biophysical Journal},
  volume={111},
  number={2},
  pages={283--286},
  year={2016},
  publisher={Elsevier}
}

@book{cantor1980biophysical,
  title={Biophysical chemistry: Part II: Techniques for the study of biological structure and function},
  author={Cantor, Charles R and Schimmel, Paul R},
  year={1980},
  publisher={Macmillan}
}

@article{liphardt2002equilibrium,
  title={Equilibrium information from nonequilibrium measurements in an experimental test of Jarzynski's equality},
  author={Liphardt, Jan and Dumont, Sophie and Smith, Steven B and Tinoco, Ignacio and Bustamante, Carlos},
  journal={Science},
  volume={296},
  number={5574},
  pages={1832--1835},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{ritort2008nonequilibrium,
  title={Nonequilibrium fluctuations in small systems: From physics to biology},
  author={Ritort, Felix},
  journal={Advances in Chemical Physics},
  volume={137},
  pages={31},
  year={2008},
  publisher={Wiley Online Library}
}
