# To be generated ad necessitam (?) when medialab-sty changes
# To be named yakunin-base:latest (will be used by main Dockerfile of yakunin)
FROM registry.gitlab.sissamedialab.it/calderan/medialab-sty/medialab-sty:latest
LABEL mantainer="Elia <elia@medialab.sissa.it>"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/root/.cache/pip

RUN apt-get update && \
    apt-get install -y pdftk imagemagick xpdf unoconv libreoffice file && \
    libreoffice --headless --terminate_after_init && \
    sed -i 's!<policy domain="coder" rights="none" pattern="PDF" />!<policy domain="coder" rights="read | write" pattern="PDF" />!' /etc/ImageMagick-6/policy.xml

# keep on separate layer because I'm not sure if always intalling pytest is a good idea:
RUN apt-get install -y python3-pytest python3-pytest-xdist
